<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.gov.agip</groupId>
    <artifactId>agip-kafka</artifactId>
    <name>Capacitación Quarkus :: AGIP Kafka</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>agip-productor</module>
        <module>agip-procesador</module>
    </modules>
</project>