# capacitacion-quarkus

./: .gitignore  pom.xml
encuentro-01/ejemplo-java/: README.md  manifest.txt
encuentro-02/ejemplo-uno/: README.md  (+1 more)
encuentro-03/: README.md
encuentro-11/kafka/agip-kafka/: pom.xml
encuentro-11/kafka/agip-kafka/agip-procesador/: README.md  pom.xml
encuentro-11/kafka/agip-kafka/agip-procesador/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
encuentro-11/kafka/agip-kafka/agip-procesador/src/main/java/ar/gov/agip/model/: Impuesto.java
encuentro-11/kafka/agip-kafka/agip-procesador/src/main/java/ar/gov/agip/process/: ImpuestoProcessor.java
encuentro-11/kafka/agip-kafka/agip-procesador/src/main/resources/: application.properties
encuentro-11/kafka/agip-kafka/agip-procesador/src/test/java/ar/gov/agip/: ImpuestoProcessorTest.java
encuentro-11/kafka/agip-kafka/agip-productor/: README.md  pom.xml
encuentro-11/kafka/agip-kafka/agip-productor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
encuentro-11/kafka/agip-kafka/agip-productor/src/main/java/ar/gov/agip/: ImpuestoResource.java
encuentro-11/kafka/agip-kafka/agip-productor/src/main/java/ar/gov/agip/model/: Impuesto.java  ImpuestoDeserializer.java
encuentro-11/kafka/agip-kafka/agip-productor/src/main/resources/: application.properties
encuentro-11/kafka/agip-kafka/agip-productor/src/test/java/ar/gov/agip/: ImpuestoResourceTest.java
encuentro-11/kafka/agip-kafka/infra/: docker-compose.yaml
(+97 files in other folders)
