<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.gov.agip</groupId>
    <artifactId>capacitacion-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>CAPACITACION - QUARKUS</name>

    <modules>
        <module>encuentro-04/common-service</module>
        <module>encuentro-06/agip-common-service</module>
        <module>encuentro-08/rest-client</module>
    </modules>

</project>