%dev.quarkus.http.port=8081

# Configure the incoming `impuesto-requests` Kafka topic
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=impuesto-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

# Configure the outgoing `impuestos` Kafka topic
mp.messaging.outgoing.impuestos.connector=smallrye-kafka
mp.messaging.outgoing.impuestos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer