quarkus.http.port=8083

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=agip_test
%prod.quarkus.datasource.password=agip_test

%qa.quarkus.datasource.db-kind={DB_TYPE}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/agip_test