# Configuración Artemis.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=agip-jms
quarkus.artemis.password=agip-jms

# No authentication for test
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=