quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/common_database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=agip
quarkus.datasource.password=agip
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2