

# Configure the outgoing `impuesto-requests` Kafka topic
mp.messaging.outgoing.impuesto-requests.connector=smallrye-kafka

# Configure the incoming `impuestos` Kafka topic
mp.messaging.incoming.impuestos.connector=smallrye-kafka